{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:m61kicaUd76N@localhost",
    "Database": "videogamedb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}